.content {
    max-width: 800px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

img.wrap-left {
    float: left;
    margin: 0 20px 20px 0;
    width: 150px;
    height: auto;
    shape-outside: circle();
    border-radius: 8px;
}

img.wrap-right {
    float: right;
    margin: 0 0 20px 20px;
    width: 150px;
    height: auto;
    shape-outside: circle();
    border-radius: 8px;
}

p {
    margin-bottom: 1em;
}

@media (max-width: 600px) {
    img.wrap-left, img.wrap-right {
        float: none;
        display: block;
        margin: 0 auto 20px auto;
    }
} 